* {
    font-size: 20px ;
}

.menu {
    display: flex;
    justify-content: space-between;
}

.sort-buttons {
    margin: 10px 0;
    display: flex;
    justify-content: flex-start;
}

.filter-button {
    margin-left: auto;
}

.entry {
    padding: 15px 5px;
    display: flex;
}

.entry-details {
    flex-grow: 1;
    display: grid;
    padding-right: 30px;
    grid-template-columns: 2fr 5fr 2fr;
    grid-column-gap: 10px;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 10px;
}

.due {
    grid-column: 1;
    grid-row: 1;
    padding-left: 5px;
}

.title {
    grid-column: 2;
    grid-row: 1;
}

.importance {
    grid-column: 3;
    grid-row: 1;
    justify-self: end;
}

.finished{
    grid-column: 1;
    grid-row: 2;
    align-items: normal;
}

.description {
    grid-column: 2 / span 2;
    grid-row: 2;
}

.entry-edit {
    align-self: center;
    margin-left: auto;
}


input[type='text']{
    width: 100%;
}

input[type='date']{
    width: 100%;
}

textarea {
    width: 100%;
    resize: none;
}